<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Atlanta Zoo</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">

    <script src="https://code.jquery.com/jquery-3.2.1.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
        .btn-group button {
            background-color: #4CAF50; /* Green background */
            border: 1px solid green; /* Green border */
            color: white; /* White text */
            padding: 10px 24px; /* Some padding */
            cursor: pointer; /* Pointer/hand icon */
            width: 50%; /* Set a width if needed */
            display: block; /* Make the buttons appear below each other */
        }
        .btn-group button:not(:last-child) {
            border-bottom: none; /* Prevent double borders */
        }
        /* Add a background color on hover */
        .btn-group button:hover {
            background-color: #3e8e41;
        }
        .btn-group {
            margin-top: 100px;
            margin-bottom: 100px;
            margin-left: 575px;
            margin-right: 100px;
            width: 50%;
        }
    </style>

</head>
<body>

<h1 style="text-align:center;">Welcome to the Atlanta Zoo, check out all we have to offer!</h1>

{% if cannotlog %}
    <p style="text-color:red;">Cannot log a visit prior to the show time try again</p>
{% endif %}

<div class="btn-group">

    <form action="/visitor_search_exhibit" method="get">
        <button name="visitor_search_exhibit" type="submit">Search Exhibits</button>
    </form>
    <form action="/visitor_search_show" method="get">
        <button name="visitor_search_show" type="submit">Search Shows</button>
    </form>
    <form action="/visitor_search_animal" method="get">
        <button name="visitor_search_animal" type="submit">Search Animals</button>
    </form>
    <form action="/visitor_view_exhibit_history" method="get">
        <button name="visitor_view_exhibit_history" type="submit">View Exhibit History</button>
    </form>
    <form action="/visitor_view_show_history" method="get">
        <button name="visitor_view_show_history" type="submit">View Show History</button>
    </form>
    <form action="/visitor_log_out" method="get">
        <button name="visitor_log_out" type="submit">Log Out</button>
    </form>

</div>

</body>
</html>